# domain names
WORDPRESS_DOMAIN_NAME=localhost
MYWEBSITE_DOMAIN_NAME=localhost

# wordpress database settings
WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PASSWORD=mypass
WP_DB_ROOT_PASSWORD=mypass

# wordpress settings
WP_URL=http://localhost:9000
WP_TITLE=My Wordpress Site
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=mypass
WP_ADMIN_EMAIL=admin@exmaple.com
